# XAMLPad

./: .gitignore  404.html  XAMLPad.sln  favicon.ico.br  index.html.br  loading-indicator.css.br
XAMLPad/XAMLPad/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  XAMLPad.csproj
XAMLPad/XAMLPad/Components/: MonacoEditor.cs  XamlPreviewControl.cs
XAMLPad/XAMLPad/Core/: XamlEditorInitializer.cs
_framework/: CommunityToolkit.Mvvm.u2d5tzvoge.wasm  CommunityToolkit.Mvvm.u2d5tzvoge.wasm.br  CommunityToolkit.Mvvm.xio6kxki4x.wasm  CommunityToolkit.Mvvm.xio6kxki4x.wasm.br  LazyVoom.Core.9b6xt7zgsg.wasm  LazyVoom.Core.9b6xt7zgsg.wasm.br  LazyVoom.OpenSilver.dpdz99n2cg.wasm  LazyVoom.OpenSilver.dpdz99n2cg.wasm.br  Microsoft.AspNetCore.Components.m5vzb458fi.wasm  Microsoft.AspNetCore.Components.m5vzb458fi.wasm.br  Microsoft.CSharp.whp3ufw8wg.wasm  Microsoft.CSharp.whp3ufw8wg.wasm.br  Microsoft.Extensions.ObjectPool.ojtr8l9akz.wasm  Microsoft.Extensions.ObjectPool.ojtr8l9akz.wasm.br  OpenSilver.Browser.wn8z56i07s.wasm  OpenSilver.Browser.wn8z56i07s.wasm.br  OpenSilver.Controls.Data.67p5wr6nb8.wasm  OpenSilver.Controls.Data.67p5wr6nb8.wasm.br  OpenSilver.Controls.Data.DataForm.Toolkit.l2964x91nv.wasm  OpenSilver.Controls.Data.DataForm.Toolkit.l2964x91nv.wasm.br  OpenSilver.Controls.Data.Input.od4r44i08g.wasm  OpenSilver.Controls.Data.Input.od4r44i08g.wasm.br  OpenSilver.Controls.Data.Toolkit.zdj8e8y3xz.wasm  OpenSilver.Controls.Data.Toolkit.zdj8e8y3xz.wasm.br  OpenSilver.Controls.DataVisualization.Toolkit.sgkqhcjjlk.wasm  (+175 more)
libs/: FileSaver.min.js.br  (+6 more)
(+15 files in other folders)
