<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LazyVoom.OpenSilver" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenSilver" Version="3.3.3" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Components\MonacoEditor.cs" />
    <Compile Include="Components\XamlPreviewControl.cs" />
    <Compile Include="Core\XamlEditorInitializer.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="MainPageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\opensilver.png" />
  </ItemGroup>

</Project>
